<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://c4x.github.io/categories/index.html">
<meta property="og:site_name" content="Cfour&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-12T09:42:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://c4x.github.io/categories/"/>





  <title>使用GitLab-ci做CI以及部署到Docker环境 | Cfour's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cfour's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Cfour's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
          首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
          标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
          分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
          归档</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://c4x.github.io/2017/06/08/GitLab_CI_Docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cfour's Blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cfour's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用GitLab-ci做CI以及部署到Docker环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-08T15:27:15+08:00">2017-06-08</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/CI/" itemprop="url" rel="index">
                    <span itemprop="name">CI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用GitLab-ci做CI以及部署到Docker环境"><a href="#使用GitLab-ci做CI以及部署到Docker环境" class="headerlink" title="使用GitLab-ci做CI以及部署到Docker环境"></a>使用GitLab-ci做CI以及部署到Docker环境</h2><p>最近在尝试通过gitlab-ci-runner进行项目的test，build。并将build之后的项目发布到一个docker容器中，作为测试环境。</p>
<p>不妨先定一个小目标，建立一个Django项目，不使用任何数据库，只输出一个“Hello， world。”在页面。我的目标就是，在项目提交到gitlab上的时候，gitlab-ci-runner将会执行Django的test，在test通过之后，形成一个待执行操作，如果选择该操作，这个项目将会被部署到docker的一个容器中去。</p>
<hr>
<h2 id="Gitlab-ci-runner"><a href="#Gitlab-ci-runner" class="headerlink" title="Gitlab-ci-runner"></a>Gitlab-ci-runner</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>先了解一下什么叫做<a href="https://docs。gitlab。com。cn/ce/ci/quick_start/README。html" target="_blank" rel="noopener">Runner</a></p>
<blockquote>
<p>GitLab提供可持续集成服务。只要在你的仓库根目录 [创建一个。gitlab-ci。yml 文件][yaml语法]， 并为该项目指派一个Runner，当有合并请求或者 push的时候就会触发CI pipeline。</p>
</blockquote>
<p>所以，将分成这样几个步骤：</p>
<pre><code>1。首先应该安装一个Runner，并将它注册到Gitlab里面去。
2。为项目增加一個。gitlab-ci。yml文件，然后push到项目里面。
</code></pre><p>安装Runner，可以看<a href="https://docs。gitlab。com。cn/runner/" target="_blank" rel="noopener">这里</a>。<br>对了，由于国内不可抗拒的原因，所以发一個<a href="https://mirror。tuna。tsinghua。edu。cn/help/gitlab-ce/" target="_blank" rel="noopener">清华大学开源软件镜像站</a>给大家。</p>
<p>現在，假设各位都安装好了Gitlab和Gitlab-ci-runner，並且已运行行好了Gitlab。</p>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>现在，我们将runner注册到Gitlab中去：<br>在gitlab中，找到runner的token，</p>

<p>register的时候需要使用到ci server，以及token，ci server在gitlab 8以上以及集成到了gitlab中，地址时 <a href="http://doman。com/ci" target="_blank" rel="noopener">http://doman。com/ci</a> ， 以本机为例就是 <a href="http://localhost/ci" target="_blank" rel="noopener">http://localhost/ci</a> ， 然后运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ci-multi-runner register</span><br></pre></td></tr></table></figure>
<p>在这里，命令行会要求你提供ci server地址，token，以及为runner取一个tags。其次，还有诸如是否可以运行untagged等选择。这里，为了方便测试runner先将untagged选择为true。然后，选择runner executor，<a href="https://docs。gitlab。com/runner/executors/#selecting-the-executor" target="_blank" rel="noopener">executor</a>有很多种，这里主要说两种：</p>
<pre><code>1。Shell， shell表示在runner运行时，将会以当前机器的Base环境来运行build操作。
2。docker， docker表示在构建时，runner会按照。gitlab-ci。yml里面指定的images去创建一个docker容器，并运行构建。
</code></pre><p>这里，我选择的是shell。这样，一个基本的runner已经被注册到了gitlab中，当以这种方式注册runner时，runner被申明为Shared Runners，另外还有一个Specific Runners，Shared Runners可以理解为全局使用的runner，而另外一个是为了满足某些特殊的项目而启动的runner，能够在project-&gt;setting里面注册。</p>
<p>另外，注意一点，所有shell-runner执行的命令都是以gitlab-runner或者gitlab_ci_multi_runner来运行的。所以，为了使用docker，要将gitlab-runner加入到docker用户组中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -aG docker gitlab-runner</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p>Docker的安装就不介绍了，为了方便介绍，只贴一下我build一个python3的Dockerfile吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu:16。04</span><br><span class="line">MAINTAINER cfour chenxin0530@gmail。com</span><br><span class="line">RUN sed -i &apos;s/http:\/\/archive\。ubuntu\。com\/ubuntu\//http:\/\/mirrors\。163\。com\/ubuntu\//g&apos; /etc/apt/sources。list</span><br><span class="line">RUN apt-get -y update &amp;&amp; apt-get install -y \</span><br><span class="line">git \</span><br><span class="line">python3 \</span><br><span class="line">python3-pip \</span><br><span class="line">unzip \</span><br><span class="line">fabric</span><br></pre></td></tr></table></figure>
<p>在docker上，只简单的安装了git，python3， pip3， fabric以及unzip。</p>
<hr>
<h2 id="。gitlab-ci。yml-文件"><a href="#。gitlab-ci。yml-文件" class="headerlink" title="。gitlab-ci。yml 文件"></a>。gitlab-ci。yml 文件</h2><p>现在，假设你的项目已经在gitlab上了，在项目里面添加一个。gitlab-ci。yml文件，请看<a href="https://docs。gitlab。com。cn/ce/ci/yaml/README。html" target="_blank" rel="noopener">。gitlab-ci。yml详解</a><br>我的配置是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># image: base:server</span><br><span class="line"></span><br><span class="line">stages:</span><br><span class="line">  - build</span><br><span class="line">  - test</span><br><span class="line">  - deploy</span><br><span class="line"></span><br><span class="line">test:</span><br><span class="line">  stage: test</span><br><span class="line">  script: </span><br><span class="line">    - /home/cfour/。pyenv/shims/python3。6 manage。py test</span><br><span class="line"></span><br><span class="line">build:</span><br><span class="line">  stage: build</span><br><span class="line">  script: </span><br><span class="line">    - /home/cfour/。pyenv/shims/pip3。6 install -r requirments。txt</span><br><span class="line"></span><br><span class="line">deploy-test:</span><br><span class="line">  stage: deploy</span><br><span class="line">  when: manual</span><br><span class="line">  script: </span><br><span class="line">    - /usr/bin/python /home/cfour/workspace/deploy/creat_docker。py $CI_PROJECT_NAME http://root:1233333d@192。168。5。43/root/docker-ci-test。git</span><br></pre></td></tr></table></figure>
<p>来解读一下这个十分基础的配置文件。</p>
<table>
<thead>
<tr>
<th>关键词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>image</td>
<td>在executor为docker是有效，指定生成容器的docker image</td>
</tr>
<tr>
<td>stages</td>
<td>定义builds阶段，默认即为build，test，deploy。</td>
</tr>
<tr>
<td>script</td>
<td>在当前阶段执行的脚本</td>
</tr>
</tbody>
</table>
<p>还有其他很多可以设置的方面。这里说说我遇到的问题，在executor使用docker时，填写本地build的image tag之后，runner会直接通过docker pull去获取镜像，而不是使用本地镜像。 这个可以通过在runner的配置文件config。toml里增加privileged = false来解决。</p>
<p>配置文件中的$CI_PROJECT_NAME为runner变量，相关变量可以<a href="https://docs。gitlab。com。cn/ce/ci/variables/README。html#variables" target="_blank" rel="noopener">查看</a>。</p>
<p>另外，在我的配置文件里面很多都写了全路径的原因是因为我使用了pyenv，并且项目环境为python3。6。</p>
<h3 id="Jobs"><a href="#Jobs" class="headerlink" title="Jobs"></a>Jobs</h3><p>在我的配置文件中，申明了 test， build， deploy-test， 这个叫做<a href="https://docs。gitlab。com。cn/ce/ci/yaml/README。html#jobs" target="_blank" rel="noopener">Jobs</a>，里面还有许多设置，列几个我觉得重要的：</p>
<table>
<thead>
<tr>
<th>关键词</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>script</td>
<td>需要执行的脚本，必须参数</td>
</tr>
<tr>
<td>stages</td>
<td>所属阶段，默认为test</td>
</tr>
<tr>
<td>only</td>
<td>在这个git refs上时才会被执行，例如：master</td>
</tr>
<tr>
<td>except</td>
<td>在这个git refs上时不会被执行，例如：develop</td>
</tr>
<tr>
<td>when</td>
<td>定义什么时候执行job，有on_success， on_failure， always， manual四个</td>
</tr>
</tbody>
</table>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>直接push到gitlab上，在项目的piplines里面可以看到：</p>

<p>已经执行了build和test，点击：</p>

<p>进入可以看到：</p>

<p>build的日志，相应的，test日志也可以去看。</p>
<h2 id="部署到docker"><a href="#部署到docker" class="headerlink" title="部署到docker"></a>部署到docker</h2><h3 id="creat-docker。py"><a href="#creat-docker。py" class="headerlink" title="creat_docker。py"></a>creat_docker。py</h3><p>在。gitlab-ci。yml文件里，deploy-test写了when: manual，这个将会生成一个可以手动控制的deploy按钮:</p>

<p>点击这个按钮，将按照script里面写的脚本，执行一个叫做creat_docker的python程序，create_docker内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"># /usr/bin/python</span><br><span class="line"># encoding: utf-8</span><br><span class="line"># -*- coding: utf8 -*-</span><br><span class="line"></span><br><span class="line">import sys</span><br><span class="line">import docker</span><br><span class="line">import random</span><br><span class="line">import socket</span><br><span class="line">import re</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">def is_open(port):</span><br><span class="line">    s = socket。socket(socket。AF_INET，socket。SOCK_STREAM)</span><br><span class="line">    try:</span><br><span class="line">        s。connect((&quot;127。0。0。1&quot;，int(port)))</span><br><span class="line">        s。shutdown(2)</span><br><span class="line">        return True</span><br><span class="line">    except:</span><br><span class="line">        return False</span><br><span class="line"></span><br><span class="line">def deploy_project(container， repo_url， c_port):</span><br><span class="line">    cmd = &apos;fab -f /root/deploy/pyCapistrano。py deploy:repo_url=&#123;&#125;，port=&#123;&#125;&apos;。format(repo_url， c_port)</span><br><span class="line">    container。exec_run(cmd， stream=True)</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    name = sys。argv[1]</span><br><span class="line">    repo_url = sys。argv[2]</span><br><span class="line">    client = docker。from_env()</span><br><span class="line">    try:</span><br><span class="line">        container = client。containers。get(name)</span><br><span class="line">        #if have container get port</span><br><span class="line">        port_bind = os。popen(&quot;docker port %s&quot; % name)。read()</span><br><span class="line">        ports = re。findall(r&quot;\d&#123;4&#125;&quot;，port_bind)</span><br><span class="line">        c_port， l_port = ports[0]， ports[1]</span><br><span class="line">    except:</span><br><span class="line">        l_port = random。randint(9000， 9999)</span><br><span class="line">        while is_open(l_port):</span><br><span class="line">            l_port = random。randint(9000， 9999)</span><br><span class="line">        c_port = random。randint(9000， 9999)</span><br><span class="line">        container = client。containers。run(&quot;base:server&quot;， command = &quot;tail -f /dev/null&quot;， name=name， ports=&#123;c_port:l_port&#125;， </span><br><span class="line">                volumes=&#123;&apos;/home/cfour/。pyenv/versions/3。6。0/lib/python3。6/site-packages&apos;: &#123;&apos;bind&apos;: &apos;/usr/local/lib/python3。5/dist-packages&apos;， &apos;mode&apos;: &apos;rw&apos;&#125;，</span><br><span class="line">                &apos;/home/cfour/workspace/deploy&apos;: &#123;&apos;bind&apos;: &apos;/root/deploy&apos;， &apos;mode&apos;: &apos;rw&apos;&#125;&#125;， detach=True)</span><br><span class="line">    deploy_project(container， repo_url， c_port)</span><br><span class="line">    print &quot;start server port at:%s&quot; % l_port</span><br></pre></td></tr></table></figure></p>
<p>可以看到脚本中接收一个name参数，一个repo_url参数，name代表创建的容器名称，而repo_url则是项目的git地址，在收到参数后，脚本会尝试按照名称获取容器，如果能获取到，则获得当前容器的端口映射。如果不能获取，尝试生成随机端口，创建容器，绑定端口。然后让容器执行一个叫pyCapistrano的脚本。</p>
<h3 id="pyCapistrano。py"><a href="#pyCapistrano。py" class="headerlink" title="pyCapistrano。py"></a>pyCapistrano。py</h3><p>这个部署脚本来源于<a href="http://dgd2010。blog。51cto。com/1539422/1845307" target="_blank" rel="noopener">urey_pp 的BLOG</a>， 我做了一些修改：<br>去掉了原来的一些config，将部署目录直接定位在了deploy下。另外将repo目录通过git archive到releases目录，这样，就形成了按时间存储的版本管理。然后，形成部署的目录结构后，以在creat_docker。py中获取到的随机端口运行项目中的run。sh：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># /bin/bash</span><br><span class="line">basepath=$(cd `dirname $0`; pwd)</span><br><span class="line">cd $basepath</span><br><span class="line">export PYTHONPATH=/usr/local/lib/python3。5/dist-packages</span><br><span class="line">pip3 install -r requirments。txt</span><br><span class="line">echo &quot;init over!!!!&quot;</span><br><span class="line">ps -ef | grep python | awk &apos;&#123;print $2 &#125;&apos; | xargs -r kill</span><br><span class="line">nohup /usr/bin/python3 manage。py runserver 0。0。0。0:$1 &gt;&gt; nohup。log 2&gt;&amp;1 &amp;</span><br><span class="line">echo &quot;start server&quot;</span><br></pre></td></tr></table></figure></p>
<p>run。sh就是简单的跑了一下django项目。对应的<a href="">pyCapistrano。py</a></p>
<p>看看效果吧：</p>


<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>至此，一个自动的CI/CD pipline已经完成了。当然这不是唯一的方法，gitlab的webhook一样可以做到。但是，本着操心的原则，最终还是选择了这种方式，失败了很多次，还好结果是好的，但是也深深的感觉到了还有更多的事等着完成。包括脚本的完善和重构。当然，这两个脚本可以用来做java的部署，只是需要一些修改，例如:在ci进行build的时候生成jar或者war，然后脚本不再需要通过git clone去下载整个项目，只需要获得war包，并部署到服务器中。后续我会再放出java版本。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/GitLab/" rel="tag"># GitLab</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/CI/" rel="tag"># CI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/Spring_Transaction/" rel="next" title="Spring事物隔离级别">
                <i class="fa fa-chevron-left"></i> Spring事物隔离级别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/13/Java_Tips/" rel="prev" title="Java中的一些注意事项收集">
                Java中的一些注意事项收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/default_avatar.png"
                alt="Cfour's Blog" />
            
              <p class="site-author-name" itemprop="name">Cfour's Blog</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/c4x" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用GitLab-ci做CI以及部署到Docker环境"><span class="nav-number">1.</span> <span class="nav-text">使用GitLab-ci做CI以及部署到Docker环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitlab-ci-runner"><span class="nav-number">2.</span> <span class="nav-text">Gitlab-ci-runner</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册"><span class="nav-number">2.2.</span> <span class="nav-text">注册</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker"><span class="nav-number">3.</span> <span class="nav-text">Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#。gitlab-ci。yml-文件"><span class="nav-number">4.</span> <span class="nav-text">。gitlab-ci。yml 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jobs"><span class="nav-number">4.1.</span> <span class="nav-text">Jobs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果"><span class="nav-number">4.2.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到docker"><span class="nav-number">5.</span> <span class="nav-text">部署到docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#creat-docker。py"><span class="nav-number">5.1.</span> <span class="nav-text">creat_docker。py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pyCapistrano。py"><span class="nav-number">5.2.</span> <span class="nav-text">pyCapistrano。py</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cfour's Blog</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
